# Project: GraphSearchMaze
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = GraphSearchMaze.o HashTableMaze.o SpesificToMaze.o StandardSearchMaze.o
LINKOBJ  = GraphSearchMaze.o HashTableMaze.o SpesificToMaze.o StandardSearchMaze.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = GraphSearchMaze.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

GraphSearchMaze.o: GraphSearchMaze.c
	$(CC) -c GraphSearchMaze.c -o GraphSearchMaze.o $(CFLAGS)

HashTableMaze.o: HashTableMaze.c
	$(CC) -c HashTableMaze.c -o HashTableMaze.o $(CFLAGS)

SpesificToMaze.o: SpesificToMaze.c
	$(CC) -c SpesificToMaze.c -o SpesificToMaze.o $(CFLAGS)

StandardSearchMaze.o: StandardSearchMaze.c
	$(CC) -c StandardSearchMaze.c -o StandardSearchMaze.o $(CFLAGS)
